username=yfuwcbbarpkubn
password=5b94680e60af383380305a0987fc43d418391d2c4f57966d5ba52a5bf90e6858
url=jdbc:postgresql://ec2-54-83-27-162.compute-1.amazonaws.com:5432/d6lcpkcueqnar9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
