0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:49:55 -0500] "GET /faces/menu_login HTTP/1.1" 404 971 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:49:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:51:00 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 509 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:22:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-1 400
127.0.0.1 - - [07/Nov/2018:16:37:22 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3874 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:45:02 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 4026 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:50:16 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 4563 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:51:26 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:53:23 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:54:04 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:57:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:59:00 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:59:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:59:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:59:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:59:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:59:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3875 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:02:09 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 3947 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:03:46 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 500 2809 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:05:13 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1390 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:05:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:06:40 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1410 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:08:51 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1489 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:15:35 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2245 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:15:35 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:15:35 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:15:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:15:35 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:16:17 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2218 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:19:50 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2693 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:19:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:23:49 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:24:02 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:24:04 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:24:07 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1857 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:26:01 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:26:13 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:26:13 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:26:14 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:26:37 -0500] "GET /faces/menu_login.xhtml HTTP/1.1" 200 1859 http-bio-8080-exec-8 19
